---
# This is to deprecate some files that are no longer used.
# When these tasks have been ran on all environments they can be removed.
- name: remove old files that are no longer used
  file:
    path: "{{ item }}"
    state: absent
  with_items:
    - "{{ h_bin_directory }}/start-celery-beat"
    - "{{ h_bin_directory }}/start-celery-worker"
    - "{{ h_bin_directory }}/export-annotations"
    - "/etc/nginx/sites-enabled/hypothesis.conf"
  notify: reload nginx

- name: remove the logs directory that was located in the project home directory
  file:
    path: "/var/www/h/logs"
    state: absent
