---
# This is to deprecate some files that are no longer used.
# When this task has been ran on all environments it can be removed.
- name: remove old files that are no longer used
  file:
    path: "{{ item }}"
    state: absent
  with_items:
    - "{{ h_bin_directory }}/start-celery-beat"
    - "{{ h_bin_directory }}/start-celery-worker"
    - "{{ h_bin_directory }}/export-annotations"
